.head
    display: flex
    align-items: center
    justify-content: space-between
.link
    display: inline-block
    padding: 20px 27px
    font-size: 1rem
    font-weight: 600
    line-height: 1
    letter-spacing: -0.2px
    border-radius: 16px
    background-color: var(--StyleColor)
    transition: scale 0.3s
    &:hover, &:focus-visible
        scale: 1.02
.content
    margin-block-start: 5rem
    display: grid
    grid-template-columns: repeat(6, 1fr)
    gap: 2.5rem
    +r(1090)
        gap: 1.5rem
    +r(765)
        margin-block-start: 2.5rem
        grid-template-columns: repeat(5, 1fr)
    +r(675)
        gap: 1rem
    +r(580)
        grid-template-columns: repeat(4, 1fr)
    +r(480)
        grid-template-columns: repeat(3, 1fr)
.categoriesLink
    display: flex
    align-items: flex-end
    justify-content: center
    width: 100%
    height: 150px
    padding-block: 1.87rem
    border-radius: 30px
    font-size: 1.12rem
    font-weight: 600
    line-height: 1
    letter-spacing: -0.2px
    text-align: center
    background: linear-gradient(180deg, rgba(231, 250, 254, 0) 0%, rgba(231, 250, 254, 0.5) 100%)
    transition: background 0.4s, align-items 0.4s
    &:hover, &:focus-visible
        background: var(--StyleColor)
        align-items: center
    +r(1090)
        background-color: rgba(231, 250, 254, 1)
        align-items: center
        height: 100px
    +r(675)
        font-size: 1rem
    +r(480)
        height: 85px
        border-radius: 25px
    