.loader
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    inset: 0
    background-color: var(--StyleColor)
.icon
    animation: loaderRotate 1s infinite
@keyframes loaderRotate
    0%
        transform: rotate(0)
    100%
        transform: rotate(180deg)
        