.list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 1.56rem
    width: 100%
    min-width: 0
    margin-block-start: 5rem
    +r(765)
        margin-block-start: 2.5rem
    +r(620)
        grid-template-columns: repeat(2, 1fr)
    +r(490)
        grid-template-columns: 100%