.author
    --imgWidth: 50px
    flex: 0 0 50%
    display: grid
    grid-template-columns: 50px 1fr
    gap: 0.5rem 1rem 
    width: 100%
    min-width: 0
    span
        letter-spacing: -0.2px
        line-height: 1
.img
    grid-row: span 2
    width: var(--imgWidth)
    height: auto
    aspect-ratio: 1/1
    border-radius: 50%
.name
    font-weight: 700
.date
    font-size: 0.875rem
    font-weight: 500
    color: rgba(0, 0, 0, 0.6)