.list
    width: 100%
    display: flex
    gap: 0 1rem
    justify-content: center
    +r(480)
        gap: 0 0.5rem
.btn
    display: flex
    align-items: center
    justify-content: center
    width: 4rem
    aspect-ratio: 1/1
    font-size: 1.125rem
    font-weight: 700
    line-height: 1
    background-color: transparent
    border-radius: 1rem
    border: 1px solid rgba(0, 0, 0, 0.1)
    transition: background-color 0.4s, color 0.4s
    &:disabled
        display: none
    &.isActive
        background-color: #000
        color: #fff
    &:hover
        background-color: rgba(0, 0, 0, 0.4)
        color: #fff
    +r(675)
        width: 3rem

