@use "normalize" as *
@use "reset" as *
@use "mixins" as *
@use "variables" as *

/*Reset css*/
button
    font-family: inherit
    font-size: 16px
    cursor: pointer
h1, h2, h3, h4
    margin: 0
    padding: 0
ol, ul
    padding: 0
    margin: 0
p
    margin: 0
    padding: 0
/*Reset css*/

html
    min-height: 100vh
    font-size: var(--TextSize)
    line-height: 1.75
    color: var(--TextColor)
    scroll-behavior: smooth
    
body
    display: flex
    flex-direction: column
    min-height: 100vh
    margin: 0
    padding: 0
    color: #000
header, footer
    flex: 0 0 auto
main
    flex: 1 1 auto
section
    margin-block-end: 10rem
    +r(765)
        margin-block-end: 5rem
.container
    width: 100%
    max-width: 1440px
    margin: 0 auto
    padding: 0 5rem
    +r(780)
        padding: 0 1.08rem
.not-found
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: calc( 100vh - 106px - 271px )
    background-color: var(--StyleColor)
    +r(675)
        height: calc( 100vh - 130px - 290px )
    h2
        font-size: 5rem
        line-height: 1
    p
        font-size: 1.25rem
        padding: 1.25rem 0
        
            

