.info
    display: flex
    align-items: center
    gap: 0 10px
    font-size: 0.875rem
    font-weight: 500
    line-height: 1
    letter-spacing: -0.2px
    color: rgba(0, 0, 0, 0.6)
    .icon
        width: 24px
        height: 24px