.container
    position: relative
    display: inline-block
    width: 100%
    max-width: 43.75rem
.input
    width: 100%
    height: 5rem
    padding: 0 11.25rem 0 2rem
    font-family: inherit
    font-size: 1rem
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 1rem
    &::placeholder
        font-size: 0.875rem
        color: rgba(0, 0, 0, 0.4)
    +r(480)
        padding: 0 7rem 0 1rem
.btn
    position: absolute
    inset-block: 10px
    inset-inline-end: 10px
    width: 10rem
    height: 3.75rem
    +r(480)
        width: 6rem
