.head
    text-align: center
.search
    margin-block-start: 5rem
    +r(765)
        margin-block-start: 2.5rem
.categories
    margin-block-start: 5rem
    +r(765)
        margin-block-start: 2.5rem
.pagination
    margin-block-start: 5rem
    +r(765)
        margin-block-start: 2.5rem