.button
    display: flex
    align-items: center
    justify-content: center
    width: fit-content
    height: 60px
    padding: 0 2.82rem
    font-size: 0.875rem
    font-weight: 600
    line-height: 1
    letter-spacing: -0.2px
    color: #fff
    background-color: #000
    border-radius: 16px
    transition: scale 0.3s
    &:hover, &:focus-visible
        scale: 1.02