.banner
    +r(675)
        padding: 2.86rem 0
        background-color: var(--StyleColor)
.row
    display: flex
    align-items: center
    gap: 0 2.75rem
.link
    margin-block-start: 4.5rem
    +r(765)
        margin-block-start: 2.25rem
.info
    flex: 1 1 35%
    +r(990)
        flex: 0 1 70%
    +r(675)
        flex: 1 1 100%
.img
    flex: 1 1 49.4%
    min-width: 255px
    height: auto
    +r(990)
        flex: 0 1 30%
        width: 35%
    +r(675)
        display: none