.list
    display: flex
    flex-wrap: wrap
    gap: 1.5rem 0

.item
    +r(480)
        flex: 1 1 33.333%
.btn
    display: flex
    align-items: flex-end
    justify-content: center
    min-width: 96px
    height: 4rem
    padding: 0 1.5rem 0.8rem
    font-size: 1rem
    font-weight: 600
    background-color: rgba(231, 249, 253, 0.5)
    border-start-start-radius: 1rem
    border-start-end-radius: 1rem
    border-block-end: 2px solid var(--StyleColor)
    transition: transform 0.3s, background-color 0.3s
    transform-origin: bottom
    &:hover
        transform: scaleY(1.3)
        align-items: center
        span
            transform: none
    &.isActive
        transform: scaleY(1.3)
        background-color: var(--StyleColor)
        align-items: center
    +r(480)
        width: 100%

        
   
    