.header
    padding: 2.5rem 0
    border-block-end: 1px solid rgba(0, 0, 0, 0.1)
.headerRow
    display: flex
    align-items: center
    justify-content: space-between
    +r(675)
        flex-wrap: wrap
        gap: 1.5rem
.menu
    +r(675)
        order: 2
        flex: 1 1 100%
        justify-content: center