.container
    width: 100%
.label
    display: block
    margin-block-end: 0.75rem
    font-size: 0.75rem
    line-height: 1.66
    font-weight: 500
    letter-spacing: 0.8px
    color: rgba(0, 0, 0, 0.6)
    text-transform: uppercase
.input
    display: flex
    align-items: center
    padding: 0 1.25rem
    height: 60px
    width: 100%
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 16px
    font-family: inherit
    font-size: 1rem
    &::placeholder
        font-size: 0.875rem
        color: rgba(0, 0, 0, 0.6)
    &.textarea
        height: 12.50rem
        padding: 1.25rem
        resize: none