.footerTop
    display: flex
    align-items: center
    justify-content: space-between
    padding-block-end: 2.5rem
    +r(880)
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 2rem
.infoText
    margin-block-start: 1rem
    color: rgba(0, 0, 0, 0.6)
.footerDivider
    border: none
    border-block-end: 1px solid rgba(0, 0, 0, 0.1)
.footerBottom
    display: flex
    align-items: center
    justify-content: space-evenly
    padding-block: 2.5rem
    +r(480)
        flex-wrap: wrap
        .codeLink
            flex: 1 1 100%
            margin-block-end: 1.5rem
        