.content
    position: relative
    padding-block: 5rem
    background-color: var(--StyleColor)
    border-radius: 3.75rem
    overflow: hidden
    text-align: center
    +r(580)
        padding: 2.5rem 1.5rem
        margin: 0 -1.08rem
.head
    width: 100%
    max-width: 38.75rem
    margin: 0 auto
    position: relative
    z-index: 1
.form
    margin: 4rem auto 0
    position: relative
    width: 100%
    max-width: 480px
    height: 80px
    z-index: 1
    .btn
        position: absolute
        top: 10px
        right: 10px
        +r(480)
            width: 6rem
.input
    width: 100%
    height: 100%
    padding: 0 180px 0 32px
    background-color: #fff
    border-radius: 24px
    font-family: inherit
    font-size: 1rem
    &::placeholder
        color: rgba(0, 0, 0, 0.4)
    +r(480)
        padding: 0 7rem 0 1rem

.decorImg
    position: absolute
    pointer-events: none
    +r(765)
        opacity: 0.7
    +r(580)
        opacity: 0
.decorImg1
    left: -9px
    bottom: 0
    rotate: -4deg
.decorImg2
    right: 0
    bottom: 0
    width: 360px
    height: auto
    +r(765)
        bottom: auto
        top: 0
        right: -60px
        transform: rotate(272deg)