.hero
    display: grid
    grid-template-columns: 1fr 0.48fr
    gap: 5rem 2.5rem
    width: 100%
    min-width: 0
    margin-block-start: 4rem
    +r(990)
        grid-template-columns: 100%
        gap: 2.5rem
    +r(765)
        margin-block-start: 2rem

.imgContainer
    position: relative
    width: 100%
    height: 0
    padding-block-start: 71.7%
    overflow: hidden
    border-radius: 1.875rem
    img
        position: absolute
        inset-block-start: 0
        inset-inline-start: 0
        width: 100%
        height: 100%
        object-fit: cover
.info
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    padding: 2rem
    border-radius: 1.875rem
    background-color: #E7FAFE
.infoTitle
    flex: 0 0 auto 
    font-size: 1.5rem
    font-weight: 600
    line-height: 1
    letter-spacing: -0.8px
.list
    flex: 1 1 auto
    margin-block-start: 1.5rem
.item
    display: flex
    align-items: center
    justify-content: space-between
    padding-block-end: 1rem
    border-block-end: 1px solid rgba(0, 0, 0, 0.1)
    font-size: 1.125rem
    font-weight: 500
    line-height: 1
    letter-spacing: -0.8px
    &:not(:first-child)
        margin-block-start: 1rem
    span:first-child
        color: rgba(0, 0, 0, 0.6)
.note
    flex: 0 0 auto
    color: rgba(0, 0, 0, 0.6)
    text-align: center
    line-height: 1.75
    +r(990)
        margin-block-start: 1.5rem
.description
    grid-column: 1/-1
    color: rgba(0, 0, 0, 0.6)
