.content
    position: fixed
    inset-block-start: 0
    inset-inline-start: 50%
    transform: translate(-50%)
    width: 100%
    max-width: 600px
    padding: 2rem
    border: 1px solid rgba(0, 0, 0, 0.1)
    background-color: var(--StyleColor)
    border-radius: 1rem
    z-index: 10
    opacity: 0
    visibility: hidden
    pointer-events: none
    transition: opacity 0.5s, visibility 0.5s
    &.show
        opacity: 1
        visibility: visible
        pointer-events: all
.list
    list-style-type: disc 
    padding-left: 15px
    li
        list-style: disc      
.btn
    margin-block-start: 1.5rem