.menu
    display: flex
    align-items: center
    gap: 0 3.75rem
.menuLink
    font-size: 1rem
    font-weight: 500
    line-height: 1
    letter-spacing: -0.2px
    transition: opacity 0.3s
    &:hover, &:focus-visible
        opacity: 0.6